; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm8
board = stm8sdisco
framework = spl

; settings for the STM8S003, 8K flash, 1K ram
board_build.mcu = stm8s003f3p6
board_build.extra_flags = -DSTM8S003
board_upload.maximum_size = 8192
board_upload.maximum_ram_size = 1024

[env:stm8sblue_debug]
build_type = debug
build_flags = --debug --out-fmt-elf
build_unflags = -Og -ggdb2 -g2

debug_tool = custom
debug_server =
  $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
  -f interface/stlink-dap.cfg
  -f target/stm8s003.cfg
  -c "init"
  -c "reset halt"

[env:stm8sblue_release]
upload_protocol = stlinkv2